<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ee6beec8a3f44bf96caf2787238438a" Name="Diagram1">
        <EntityTypeShape EntityType="dbo_stokModel.sysdiagrams" Width="1.5" PointX="10.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo_stokModel.tbl_kategoriler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo_stokModel.tbl_musteriler" Width="1.5" PointX="6.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo_stokModel.tbl_satislar" Width="1.5" PointX="6.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo_stokModel.tbl_urunler" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="dbo_stokModel.FK_tbl_urunler_tbl_kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="dbo_stokModel.FK_tbl_satislar_tbl_musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="dbo_stokModel.FK_tbl_satislar_tbl_urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>